63f7b34db8d8cdea90c76aacccf841ec
::res://::1767266449
icon.svg::CompressedTexture2D::5484050548028958027::1767197439::1767197577::1::::<><><>0<>0<>29571da0cd32f0f872e48382f76c470a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1767198037::0::1::::<><><>0<>0<><>::
::res://assets/::1767225741
FlashlightTexture.jpg::CompressedTexture2D::6462069189148986290::1767225740::1767225741::1::::<><><>0<>0<>b3f08687abe624b5b7fcc364cce253fd<>res://.godot/imported/FlashlightTexture.jpg-343bd04a29cfd89452f2d4a3b48f1570.ctex::
Horror_Floor_01-128x128.png::CompressedTexture2D::8151146170504598948::1767224303::1767224304::1::::<><><>0<>0<>9e436715042aeb5071c66a1cd050593a<>res://.godot/imported/Horror_Floor_01-128x128.png-e73039ab19ae7824c04a1883da19f998.ctex::
Horror_Floor_02-128x128.png::CompressedTexture2D::7973293826328363955::1767223990::1767223990::1::::<><><>0<>0<>14621278d18ead3a6a5e62947cfd8127<>res://.godot/imported/Horror_Floor_02-128x128.png-2c3b308c928aaea8b22ebe1f057d8bad.ctex::
Horror_Floor_04-128x128.png::CompressedTexture2D::6622548876050856306::1767224120::1767224120::1::::<><><>0<>0<>cf5288fba48d9bdc0a951bc31694fe13<>res://.godot/imported/Horror_Floor_04-128x128.png-5da20a0ed1051350f02edde089918cc8.ctex::
Horror_Floor_12-128x128.png::CompressedTexture2D::124347893914232556::1767224638::1767224638::1::::<><><>0<>0<>5765b8b137871c1452f79670737a40ba<>res://.godot/imported/Horror_Floor_12-128x128.png-de4accd73fda834073b9e16c79065fc9.ctex::
Horror_Stone_06-128x128.png::CompressedTexture2D::6980982622370091671::1767224367::1767224368::1::::<><><>0<>0<>b855040083d4e5ba978e38811bf5ee31<>res://.godot/imported/Horror_Stone_06-128x128.png-dd34400807025a9997a7201947873c46.ctex::
Horror_Stone_12-128x128.png::CompressedTexture2D::7739599943463627263::1767224424::1767224424::1::::<><><>0<>0<>9e8fdb8575f1216d5d33216e411db00d<>res://.godot/imported/Horror_Stone_12-128x128.png-61d3ff08b2245882cc979198cf6a7cbf.ctex::
Horror_Wall_07-128x128.png::CompressedTexture2D::3543063831063979931::1767223941::1767223941::1::::<><><>0<>0<>78b8d51accf8d3cd0f614fc238a446d4<>res://.godot/imported/Horror_Wall_07-128x128.png-f8e1cf723e4be497296b29cee7be6307.ctex::
Linterna.obj::Mesh::5687119549631540950::1767225704::1767225705::1::::<><><>0<>0<>ca9af2f7ca7065d4b660d76b7db40b72<>res://.godot/imported/Linterna.obj-3d0e5266ea0a28f5df02060202770e8e.mesh<*>res://.godot/imported/Linterna.obj-3d0e5266ea0a28f5df02060202770e8e.mesh::
::res://materials/::1767229390
ceiling.tres::StandardMaterial3D::4932525974112231203::1767226663::0::1::::<><><>0<>0<><>::uid://dijecy3cvudyt::::res://assets/Horror_Stone_12-128x128.png
DungeonTiles.tres::MeshLibrary::4570576952343618797::1767229390::0::1::::<><><>0<>0<><>::
flashlight.tres::StandardMaterial3D::4199945404896820642::1767227142::0::1::::<><><>0<>0<><>::
flashlight_top.tres::StandardMaterial3D::7538578613441142780::1767227142::0::1::::<><><>0<>0<><>::
floor.tres::StandardMaterial3D::490234933273445184::1767226651::0::1::::<><><>0<>0<><>::uid://b1h8ylvlih5e::::res://assets/Horror_Floor_12-128x128.png
wall.tres::StandardMaterial3D::3131835470224811766::1767226816::0::1::::<><><>0<>0<><>::uid://bqqj0jwnvh6wl::::res://assets/Horror_Wall_07-128x128.png
::res://scenes/::1767230577
character_body_3d.tscn::PackedScene::5410624350202224430::1767230288::0::1::::<><><>0<>0<><>::uid://dgevveicb2qwv::::res://scripts/player.gd<>uid://d3ynetfor1kru::::res://scripts/raycast.gd<>uid://co75uybjx0vbb::::res://scripts/spot_light_3d.gd
dungeon_tiles.tscn::PackedScene::2660736167778205991::1767197439::0::1::::<><><>0<>0<><>::
dun_cell.tscn::PackedScene::6950198145968084875::1767228778::0::1::::<><><>0<>0<><>::uid://bk2r05vtmcefb::::res://scripts/dun_cell.gd<>uid://ccjl8nmep4b7h::::res://materials/ceiling.tres<>uid://g8qdk8b3kgfo::::res://materials/floor.tres<>uid://bkvc4w003gdxm::::res://materials/wall.tres
dun_gen.tscn::PackedScene::2517018624702998920::1767230577::0::1::::<><><>0<>0<><>::uid://bu61os31xgm55::::res://scripts/dun_gen.gd<>uid://b6eay8id2etsn::::res://materials/DungeonTiles.tres<>uid://dxfr4hlmefkof::::res://scenes/ui.tscn<>uid://cjc7gst21oo3o::::res://scenes/character_body_3d.tscn<>uid://c0pxjorfy4p6e::::res://scripts/dun_mesh.gd<>uid://bg5q162aasum3::::res://shaders/ps1_post_process.gdshader<>uid://caoylk761hqyb::::res://scenes/flashlight.tscn
flashlight.tscn::PackedScene::4803220083613168041::1767230530::0::1::::<><><>0<>0<><>::uid://wtrw5gs5ed76::::res://scripts/pick_up_flashlight.gd<>uid://b03qqtg4q0u0y::::res://materials/flashlight.tres<>uid://dfn0j2l3g2sq3::::res://materials/flashlight_top.tres
ui.tscn::PackedScene::8785011705631697329::1767228772::0::1::::<><><>0<>0<><>::
::res://scripts/::1767230531
dungeon_generation.gd::GDScript::5199580919552875129::1767197439::0::1::::<>Node3D<><>0<>1<><>::
dun_cell.gd::GDScript::3145125762178480683::1767197439::0::1::::<>Node3D<><>0<>1<><>::
dun_gen.gd::GDScript::3855797899643332138::1767228824::0::1::::<>Node3D<><>0<>1<><>::
dun_mesh.gd::GDScript::6559941449475665574::1767197439::0::1::::<>Node3D<><>0<>1<><>::
pick_up_flashlight.gd::GDScript::1584450799534206123::1767230531::0::1::::<>StaticBody3D<><>0<>0<><>::
player.gd::GDScript::7589965404988958697::1767228454::0::1::::<>CharacterBody3D<><>0<>0<><>::
raycast.gd::GDScript::9174892209450750686::1767229577::0::1::::<>RayCast3D<><>0<>0<><>::
spot_light_3d.gd::GDScript::5823403754655529487::1767230208::0::1::::<>SpotLight3D<><>0<>0<><>::
::res://shaders/::1767223950
ps1_post_process.gdshader::Shader::2870504650603184084::1767223950::0::1::::<><><>0<>0<><>::
