63f7b34db8d8cdea90c76aacccf841ec
::res://::1767204200
icon.svg::CompressedTexture2D::5484050548028958027::1767197439::1767197577::1::::<><><>0<>0<>29571da0cd32f0f872e48382f76c470a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1767198037::0::1::::<><><>0<>0<><>::
::res://assets/::1767059513
::res://scenes/::1767203723
character_body_3d.tscn::PackedScene::5410624350202224430::1767203723::0::1::::<><><>0<>0<><>::uid://dgevveicb2qwv::::res://scripts/player.gd
DungeonTiles.tres::MeshLibrary::4570576952343618797::1767203723::0::1::::<><><>0<>0<><>::
dungeon_tiles.tscn::PackedScene::2660736167778205991::1767197439::0::1::::<><><>0<>0<><>::
dun_cell.tscn::PackedScene::6950198145968084875::1767203619::0::1::::<><><>0<>0<><>::uid://bk2r05vtmcefb::::res://scripts/dun_cell.gd
dun_gen.tscn::PackedScene::2517018624702998920::1767200654::0::1::::<><><>0<>0<><>::uid://cgcylq21e1akv::::res://scripts/dungeon_generation.gd<>uid://b6eay8id2etsn::::res://scenes/DungeonTiles.tres<>uid://cjc7gst21oo3o::::res://scenes/character_body_3d.tscn<>uid://c0pxjorfy4p6e::::res://scripts/dun_mesh.gd<>uid://bg5q162aasum3::::res://shaders/ps1_post_process.gdshader
::res://scripts/::1767202940
dungeon_generation.gd::GDScript::5199580919552875129::1767197439::0::1::::<>Node3D<><>0<>1<><>::
dun_cell.gd::GDScript::3145125762178480683::1767197439::0::1::::<>Node3D<><>0<>1<><>::
dun_mesh.gd::GDScript::6559941449475665574::1767197439::0::1::::<>Node3D<><>0<>1<><>::
player.gd::GDScript::7589965404988958697::1767202940::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://shaders/::1767203723
ps1_post_process.gdshader::Shader::2870504650603184084::1767203723::0::1::::<><><>0<>0<><>::
