63f7b34db8d8cdea90c76aacccf841ec
::res://::1767483686
icon.svg::CompressedTexture2D::5484050548028958027::1767197439::1767197577::1::::<><><>0<>0<>29571da0cd32f0f872e48382f76c470a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1767198037::0::1::::<><><>0<>0<><>::
::res://assets/::1767481292
Screenshot 2026-01-03 185109.png::CompressedTexture2D::2108187425594224956::1767480686::1767480687::1::::<><><>0<>0<>f06234865474ad4e2d2547b8d1258505<>res://.godot/imported/Screenshot 2026-01-03 185109.png-90aa0af57d7440bb5e1af1a56ba86429.ctex::
::res://assets/audio/::1767481304
background.mp3::AudioStreamMP3::7835619413892648149::1767481281::1767481304::1::::<><><>0<>0<>752eb703cd2e631ac6a374868094c65a<>res://.godot/imported/background.mp3-17dab046b85894bf03f9402983003bd8.mp3str::
::res://assets/fonts/::1767481489
HelpMe.ttf::FontFile::7034531142482311511::1767480286::1767480301::1::::<><><>0<>0<>3793f20e54f29f7d9437bdbc22f35491<>res://.godot/imported/HelpMe.ttf-4e6e9a01ffc0e7f9a56dc6eb1d0f965b.fontdata::
OldEnglishGothicPixelRegular-ow2Bo.ttf::FontFile::7388532177044437651::1767481489::1767481489::1::::<><><>0<>0<>fa1507120d99ef28c08ee5213f54aaf7<>res://.godot/imported/OldEnglishGothicPixelRegular-ow2Bo.ttf-d6e5629ce91bbc7b3dbb2e1bfaae1e68.fontdata::
::res://assets/textures/::1767480320
Horror_Floor_01-128x128.png::CompressedTexture2D::8151146170504598948::1767224303::1767480320::1::::<><><>0<>0<>6de21e2265a6724f87e7445af978fc5c<>res://.godot/imported/Horror_Floor_01-128x128.png-f55326bebf69bd18f8599ac11fbdfffd.ctex::
Horror_Floor_02-128x128.png::CompressedTexture2D::7973293826328363955::1767223990::1767480320::1::::<><><>0<>0<>71fe193a90074f5f437b206c98e0b130<>res://.godot/imported/Horror_Floor_02-128x128.png-ed99e028ba40bcb8b5924c6545d3f035.ctex::
Horror_Floor_04-128x128.png::CompressedTexture2D::6622548876050856306::1767224120::1767480320::1::::<><><>0<>0<>2deb7747f4957911d9b405f8759dcca3<>res://.godot/imported/Horror_Floor_04-128x128.png-ef87566f8eb86e409baf677adef4e4de.ctex::
Horror_Floor_12-128x128.png::CompressedTexture2D::124347893914232556::1767224638::1767480320::1::::<><><>0<>0<>f8b8fa9e5568fd935b01d74612ee964d<>res://.godot/imported/Horror_Floor_12-128x128.png-5637b90420817650536b275bec2aac2e.ctex::
Horror_Stone_06-128x128.png::CompressedTexture2D::6980982622370091671::1767224367::1767480320::1::::<><><>0<>0<>d39670e4c65fe01248d24f1942e314e0<>res://.godot/imported/Horror_Stone_06-128x128.png-318e1c361e70c9a586f1f35b387bea28.ctex::
Horror_Stone_12-128x128.png::CompressedTexture2D::7739599943463627263::1767224424::1767480320::1::::<><><>0<>0<>be6f1efdcb6a534a1fe229f35976035e<>res://.godot/imported/Horror_Stone_12-128x128.png-c5af23c6806240c67d1ae21eff36b5f9.ctex::
Horror_Wall_07-128x128.png::CompressedTexture2D::3543063831063979931::1767223941::1767480320::1::::<><><>0<>0<>a16b1481cf0523b0e625bbe113483ece<>res://.godot/imported/Horror_Wall_07-128x128.png-0e9a735c31a21ab1a13185e1fd53abf2.ctex::
::res://materials/::1767480654
ceiling.tres::StandardMaterial3D::4932525974112231203::1767480320::0::1::::<><><>0<>0<><>::uid://dijecy3cvudyt::::res://assets/textures/Horror_Stone_12-128x128.png
DungeonTiles.tres::MeshLibrary::4570576952343618797::1767480654::0::1::::<><><>0<>0<><>::
flashlight.tres::StandardMaterial3D::4199945404896820642::1767227142::0::1::::<><><>0<>0<><>::
flashlight_top.tres::StandardMaterial3D::7538578613441142780::1767227142::0::1::::<><><>0<>0<><>::
floor.tres::StandardMaterial3D::490234933273445184::1767480320::0::1::::<><><>0<>0<><>::uid://b1h8ylvlih5e::::res://assets/textures/Horror_Floor_12-128x128.png
table.tres::StandardMaterial3D::7164387249200002029::1767268418::0::1::::<><><>0<>0<><>::
wall.tres::StandardMaterial3D::3131835470224811766::1767480320::0::1::::<><><>0<>0<><>::uid://bqqj0jwnvh6wl::::res://assets/textures/Horror_Wall_07-128x128.png
::res://scenes/::1767483363
dungeon_tiles.tscn::PackedScene::2660736167778205991::1767197439::0::1::::<><><>0<>0<><>::
dun_cell.tscn::PackedScene::6950198145968084875::1767228778::0::1::::<><><>0<>0<><>::uid://bk2r05vtmcefb::::res://scripts/dun_cell.gd<>uid://ccjl8nmep4b7h::::res://materials/ceiling.tres<>uid://g8qdk8b3kgfo::::res://materials/floor.tres<>uid://bkvc4w003gdxm::::res://materials/wall.tres
dun_gen.tscn::PackedScene::2517018624702998920::1767483363::0::1::::<><><>0<>0<><>::uid://bu61os31xgm55::::res://scripts/dun_gen.gd<>uid://b6eay8id2etsn::::res://materials/DungeonTiles.tres<>uid://dxfr4hlmefkof::::res://scenes/ui/ui.tscn<>uid://cybkuiurauapx::::res://scenes/ui/loading_screen.tscn<>uid://cjc7gst21oo3o::::res://scenes/player.tscn<>uid://c0pxjorfy4p6e::::res://scripts/dun_mesh.gd<>uid://bg5q162aasum3::::res://shaders/ps1_post_process.gdshader<>uid://caoylk761hqyb::::res://scenes/objects/flashlight.tscn<>uid://b2fcj7dke6lbc::::res://scenes/objects/table.tscn
player.tscn::PackedScene::5410624350202224430::1767270120::0::1::::<><><>0<>0<><>::uid://dgevveicb2qwv::::res://scripts/player.gd<>uid://d3ynetfor1kru::::res://scripts/raycast.gd<>uid://co75uybjx0vbb::::res://scripts/spotlight.gd
::res://scenes/objects/::1767479177
flashlight.tscn::PackedScene::4803220083613168041::1767479157::0::1::::<><><>0<>0<><>::uid://wtrw5gs5ed76::::res://scripts/flashlight.gd<>uid://b03qqtg4q0u0y::::res://materials/flashlight.tres<>uid://dfn0j2l3g2sq3::::res://materials/flashlight_top.tres
table.tscn::PackedScene::4291980542663499912::1767479159::0::1::::<><><>0<>0<><>::uid://dacqn8olhpb2l::::res://materials/table.tres<>uid://b67ubuuehg62c::::res://scripts/table.gd
::res://scenes/ui/::1767482332
loading_screen.tscn::PackedScene::6460081330114879957::1767482332::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::3968708623026855584::1767482129::0::1::::<><><>0<>0<><>::uid://dl3go6t38uemk::::res://scripts/main_menu.gd<>uid://c7htx2nbo6exb::::res://assets/fonts/HelpMe.ttf<>uid://5bhsk7ro5gqu::::res://assets/Screenshot 2026-01-03 185109.png<>uid://ddjcbstpx5y6v::::res://assets/fonts/OldEnglishGothicPixelRegular-ow2Bo.ttf<>uid://djvvribdrrsvl::::res://assets/audio/background.mp3
ui.tscn::PackedScene::8785011705631697329::1767273745::0::1::::<><><>0<>0<><>::
::res://scripts/::1767483655
dun_cell.gd::GDScript::3145125762178480683::1767197439::0::1::::<>Node3D<><>0<>1<><>::
dun_gen.gd::GDScript::3855797899643332138::1767483053::0::1::::<>Node3D<><>0<>1<><>::
dun_mesh.gd::GDScript::6559941449475665574::1767197439::0::1::::<>Node3D<><>0<>1<><>::
flashlight.gd::GDScript::1584450799534206123::1767269100::0::1::::<>StaticBody3D<><>0<>0<><>::
main_menu.gd::GDScript::7989532870174820898::1767483024::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::7589965404988958697::1767483655::0::1::::<>CharacterBody3D<><>0<>0<><>::
raycast.gd::GDScript::9174892209450750686::1767229577::0::1::::<>RayCast3D<><>0<>0<><>::
spotlight.gd::GDScript::5823403754655529487::1767273642::0::1::::<>SpotLight3D<><>0<>0<><>::
table.gd::GDScript::4629552131805711796::1767269100::0::1::::<>StaticBody3D<><>0<>0<><>::
::res://shaders/::1767479133
ps1_post_process.gdshader::Shader::2870504650603184084::1767479133::0::1::::<><><>0<>0<><>::
