[gd_scene load_steps=3 format=3 uid="uid://dgawnseotcmbw"]

[ext_resource type="ArrayMesh" uid="uid://b0l42p12wl4fi" path="res://assets/modelos/arbo_1.res" id="1_mrftb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_awjnn"]
height = 13.49
radius = 0.8

[node name="Arbol1" type="StaticBody3D" groups=["arboles"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_awjnn")

[node name="Arbo1" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = ExtResource("1_mrftb")
skeleton = NodePath("../..")
