[gd_scene load_steps=3 format=3 uid="uid://bkgrxg6hnk26a"]

[ext_resource type="ArrayMesh" uid="uid://dtyhqv23wdlj" path="res://assets/modelos/arbo_borde.res" id="1_ut0oq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_25kfi"]
height = 16.976
radius = 2.0

[node name="Arbol" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21042538, -0.026303172, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017484665, 1.9588219, 0)
shape = SubResource("CylinderShape3D_25kfi")

[node name="ArboBorde" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22997043, -7.762353, 0.014458656)
mesh = ExtResource("1_ut0oq")
skeleton = NodePath("../..")
