[gd_scene load_steps=3 format=3 uid="uid://cvr7wewj8kv3g"]

[ext_resource type="ArrayMesh" uid="uid://dsx2nrsoh2p3c" path="res://assets/modelos/Sticks/stone.res" id="1_hmdus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tuldt"]
size = Vector3(1.1, 1.3, 0.75)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tuldt")

[node name="Stone" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_hmdus")
