[gd_scene load_steps=3 format=3 uid="uid://o7j2a1udnvho"]

[ext_resource type="ArrayMesh" uid="uid://dabdkwub5h8hl" path="res://assets/modelos/arbol_7.res" id="1_5sv8a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1f421"]
height = 6.988

[node name="Arbol7" type="StaticBody3D" groups=["arboles"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1f421")

[node name="Arbol7" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0)
mesh = ExtResource("1_5sv8a")
skeleton = NodePath("../..")
