[gd_scene load_steps=3 format=3 uid="uid://cau08n306ojwy"]

[ext_resource type="ArrayMesh" uid="uid://cv4082i3gobdy" path="res://assets/modelos/arbol_8.res" id="1_a24mw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uab47"]
height = 3.746
radius = 0.3

[node name="Arbol8" type="StaticBody3D" groups=["arboles"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_uab47")

[node name="Arbol8" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = ExtResource("1_a24mw")
skeleton = NodePath("../..")
